Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsTable; Table.cls
Class=clsBillards; Billards.cls
Form=Pool.frm
Module=basGame; Game.bas
Class=clsBillboard; Billboard.cls
Class=clsCamera; Camera.cls
Class=clsCollisionController; CollisionController.cls
Class=clsScreenSticker; ScreenSticker.cls
Form=frmAbout.frm
Form=frmStop.frm
RelatedDoc=ThingsDoneByUlli.txt
RelatedDoc=Readme.txt
RelatedDoc=HowTo.txt
Form=frmWinTerm.frm
RelatedDoc=Pool.txt
Form=frmCalibrate.frm
IconForm="frmPool"
Startup="Sub Main"
HelpFile=""
Title="Pool 3D"
ExeName32="Pool3D.exe"
Command32=""
Name="Pool3D"
HelpContextID="0"
Description="3D Pool Game"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Have Fun"
VersionCompanyName="G. Holdys & UMGEDV GmbH"
VersionFileDescription="3D Pool Game"
VersionLegalCopyright="© G. Holdys and UMGEDV GmbH"
VersionProductName="3D Pool Game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
